#  this is config file, only store browser type and server URL

[browserType]
#browserName = NoneGUI
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://i.neffos.com/login
#URL = www.google.com